name     = Plack-Middleware-ReverseProxyPath
author   = Brad Bowman <cpan@bereft.net>
license  = Perl_5
copyright_holder = Brad Bowman
version  = 0.01
is_trial = 1

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[Readme]
[@Git]
;[Git::NextVersion]
; Changes release number:
[NextRelease]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[FakeRelease]
user = BOWMANBS ; # optional.
[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Plack-Middleware-ReverseProxyPath
repository.url    = git://github.com/bowman/Plack-Middleware-ReverseProxyPath.git
repository.web    = http://github.com/bowman/Plack-Middleware-ReverseProxyPath
repository.type   = git

[MetaNoIndex]
package = Plack::Middleware::ReverseProxyPath::Exception

[Prereqs]
Plack::Middleware = 0
[Prereqs / TestRequires]
Test::More      = 0.87_01
;Test::Deep      = 0
